server {
	listen		80;
	server_name	~^(.+)$;
	error_log	/home/box/log/error.log;
	access_log	/home/box/log/access.log;
	
	location ^~ /uploads/ {
		root	/home/box/web;
		#try_files $uri =404;
	}

	location ^~ (?!(\..*)) {
		return 404;
	}

	location ~* \..* {
    	root    /home/box/web/public;
		#index index.html;
		try_files $uri =404;
    }

}
